.main-nav {
	position: relative;
	background-color: rgba(0, 0, 0, 0.3);
}

.main-nav__logo-pad {
	border-bottom: 1px solid #010101;
	min-height: 69px;
}

.main-nav__logo-link {
	position: absolute;
	z-index: 1;
	top: 21px;
	left: 17px;
	outline: none;

	&:focus svg {
		fill: rgba(210, 40, 86, 1);
	}

	&:hover svg {
		fill: rgba(210, 40, 86, 1);
	}

	&:active svg {
		fill: rgba(255, 255, 255, 0.3);
	}
}

.main-nav__logo-mobile {
	width: 83px;
	height: 23px;
	fill: #ffffff;
}

.main-nav__logo-tablet,
.main-nav__logo-desktop {
	display: none;
}

.main-nav--closed .main-nav__logo-pad {
	position: relative;
	border: none;
	margin-bottom: -69px; 
}

.main-nav--opened .main-nav__logo-pad {
	background-color: #283645;
}

.main-nav__logo-wrapper {
	margin: 0 auto;
	width: 320px;
	position: relative;
}

.main-nav__toggle {
	border: none;
	position: absolute;
	right: 16px;
	top: 20px;
	display: block;
	height: 24px;
	width: 50px;
	cursor: pointer;
	background-color: transparent;
	outline: none;
	z-index: 1;
}

.main-nav--nojs .main-nav__logo-pad {
	background-color: #283645;
}

.main-nav--nojs .main-nav__toggle {
	display: none;
}

.main-nav--closed .main-nav__toggle {
	&:before {
		content: "";
		position: absolute;
		background-color: #ffffff;
		width: 50px;
		height: 4px;
		box-shadow: 0 10px 0 0 #ffffff, 0 20px 0 0 #ffffff;
		top: 0;
		left: 0;
	}

	&:hover::before {
		background-color: rgba(210, 40, 86, 1);
		box-shadow: 0 10px 0 0 rgba(210, 40, 86, 1), 0 20px 0 0 rgba(210, 40, 86, 1);
	}

	&:focus::before {
		background-color: rgba(210, 40, 86, 1);
		box-shadow: 0 10px 0 0 rgba(210, 40, 86, 1), 0 20px 0 0 rgba(210, 40, 86, 1);
	}

	&:active::before {
		background-color: rgba(210, 40, 86, 0.3);
		box-shadow: 0 10px 0 0 rgba(210, 40, 86, 0.3), 0 20px 0 0 rgba(210, 40, 86, 0.3);
	}
}

.main-nav--opened .main-nav__toggle {
	&:before,
	&:after {
		content: "";
		top: 11px;
		right: 0px;
		width: 28px;
		height: 4px;
		background-color: #ffffff;
		position: absolute;
	}

	&:before {
		transform: rotate(45deg);
	}

	&:after {
		transform: rotate(-45deg);
	}

	&:hover:before,
	&:hover:after {
		background-color: rgba(210, 40, 86, 1);
	}

	&:focus:before,
	&:focus:after {
		background-color: rgba(210, 40, 86, 1);
	}

	&:active:before,
	&:active:after {
		background-color: rgba(210, 40, 86, 0.3);
	}
}

@media (min-width: @tablet-width) {
	.main-nav__logo-pad {
		min-height: 110px;
	}

	.main-nav__logo-link {
		top: 28px;
		left: 76px;

		&:hover .main-nav__symbol {
			fill: rgba(210, 40, 86, 1);
		}

		&:focus .main-nav__symbol{
			fill: rgba(210, 40, 86, 1);
		}

		&:active .main-nav__symbol{
			fill: rgba(255, 255, 255, 0.3);
		}

		&:hover .main-nav__glasses {
			fill: rgba(210, 40, 86, 1);
		}

		&:focus .main-nav__glasses {
			fill: rgba(210, 40, 86, 1);
		}

		&:active .main-nav__glasses {
			fill: rgba(255, 255, 255, 0.3);
		}
	}

	.main-nav__logo-tablet {
		display: block;
		fill: #ffffff;
		width: 145px;
		height: 40px;
	}

	.main-nav__logo-mobile {
		display: none;
	}

	.main-nav--closed .main-nav__logo-pad {
		margin-bottom: -110px;
	}

	.main-nav__logo-wrapper {
		width: 768px;
	}

	.main-nav__toggle {
		right: 74px;
		top: 45px;
	}
}

@media (min-width: @desktop-width) {
	.main-nav {
		position: relative;
		background-color: rgba(0, 0, 0, 0.3);
		margin-bottom: -110px;
	}

	.main-nav__wrapper {
		margin: 0 auto;
		width: 1200px;
		position: relative;
	}

	.main-nav--nojs .main-nav__logo-pad,
	.main-nav--opened .main-nav__logo-pad,
	.main-nav--closed .main-nav__logo-pad {
		background-color: transparent;
	}

	.main-nav__logo-pad {
		border: none;
		background-color: transparent;
	}

	.main-nav__logo-wrapper {
		width: 1200px;
	}

	.main-nav__logo-link {
		top: 28px;
		left: 128px;

		&:hover .main-nav__symbol {
			fill: rgba(210, 40, 86, 1);
		}

		&:focus .main-nav__symbol{
			fill: rgba(210, 40, 86, 1);
		}

		&:active .main-nav__symbol{
			fill: rgba(255, 255, 255, 0.3);
		}

		&:hover .main-nav__spark {
			fill: rgba(210, 40, 86, 1);
		}

		&:focus .main-nav__spark {
			fill: rgba(210, 40, 86, 1);
		}

		&:active .main-nav__spark {
			fill: rgba(255, 255, 255, 0.3);
		}
	}

	.main-nav__logo-desktop {
		display: block;
		width: 150px;
		height: 40px;
	}

	.main-nav__logo-tablet {
		display: none;
	}

	.main-nav__logo-mobile {
		display: none;
	}

	.main-nav__toggle {
		display: none;
	}

	.main-nav--list.site-list {
		top: 25px;
		right: 130px;
	}
}