.map {
	height: 206px;
	width: 100%;
	background-repeat: no-repeat;
	background-image: url("../less/map/img/map.jpg");
	background-size: cover;
	background-position: 50% 50%;
	position: relative;
}

.map img {
	width: 100%;
	position: absolute;
	top: -1px;
}

@media (min-width: @tablet-width) {
	.map {
		height: 380px;
	}
}

@media (min-width: @desktop-width) {
	.map {
		height: 500px;
	}
}