@font-face {
	font-weight: normal;
	font-family: "Open Sans";
	font-style: normal;
	src: url(../fonts/opensans.woff2) format("woff2"), url(../fonts/opensans.woff) format("woff");
}

@font-face {
	font-weight: bold;
	font-family: "Open Sans Bold";
	font-style: normal;
	src: url(../fonts/opensansbold.woff2) format("woff2"), url(../fonts/opensansbold.woff) format("woff");
}

@font-face {
	font-weight: normal;
	font-family: "Open Sans Light";
	font-style: normal;
	src: url(../fonts/opensanslight.woff2) format("woff2"), url(../fonts/opensanslight.woff) format("woff");
}

body {
	min-width: 320px;
	margin: 0 auto;
	padding: 0;
	font-size: 14px;
	line-height: 30px;
	font-family: "Open Sans", sans-serif;
	color: #282828;
	font-style: normal;
	background-color: @bg-light;
}

img {
	min-width: 100%;
	height: auto;
}

.visually-hidden:not(:focus):not(:active) {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}