.site-list {
	margin: 0;
	padding: 0;
	list-style: none;
	text-align: center;
	background-color: #283645;
	position: relative;
}

.main-nav--closed .site-list {
	display: none;
}

.site-list__item {
	border-top: 1px solid #485461;
	border-bottom: 1px solid #010101;
	padding: 14.5px 0;
}

.site-list__item a {
	font-family: "Open Sans Bold", sans-serif;
	text-decoration: none;
	font-size: 18px;
	line-height: 32px;
	text-transform: uppercase;
	color: #ffffff;
	outline: none;

	&:hover {
		color: rgba(210, 40, 86, 1);
	}

	&:focus {
		color: rgba(210, 40, 86, 1);
	}

	&:active {
		color: rgba(210, 40, 86, 0.3);
	}
}

@media (min-width: @desktop-width) {
	.main-nav--closed .site-list,
	.main-nav--opened .site-list {
		display: flex;
		width: 620px;
		justify-content: space-between;
		background-color: transparent;
		position: absolute;
		z-index: 1;
	}

	.site-list__item {
		border: none;
		padding: 14.5px 0;
	}

	.site-list__item a {
		text-transform: none;
		font-family: "Open Sans", sans-serif;

		&:hover {
			color: rgba(210, 40, 86, 1);
		}

		&:focus {
			color: rgba(210, 40, 86, 1);
		}

		&:active {
			color: rgba(255, 255, 255, 0.3);
		}
	}
}