.round-button {
	display: inline-block;
	text-decoration: none;
	line-height: 18px;
	font-size: 18px;
	font-family: "Open Sans Bold", sans-serif;
	color: #ffffff;
	border: 3px solid #ffffff;
	border-radius: 30px;
	padding: 15.5px 37px;
	outline: none;

	&:hover {
		background-color: #ffffff;
		color: #d22856;
	}

	&:focus {
		background-color: #ffffff;
		color: #d22856;
	}

	&:active {
		color: rgba(210, 40, 86, 0.3);
	}
}

@media (min-width: @tablet-width){
	.round-button--intro {
		padding: 15.5px 44px;
		font-size: 18px;
	}
}

@media (min-width: @desktop-width) {
	.round-button--intro {
		font-size: 21px;
		padding: 15.5px 28px;
	}
}