.upload {
	padding-top: 20px;
}

.upload__header {
	font-size: 14.5px;
	font-family: 'Open Sans Light', sans-serif;
	width: 270px;
	margin: 0 auto;
	padding: 0;
	text-align: center;
	margin-bottom: 42px;
}

.upload__filter {
	background-color: #f2f2f2;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-top: 20px;
}

.upload__img-wrapper {
	width: 280px;
	height: 375px;
	margin-bottom: 37px;
}

.upload__filters-wrapper {
	width: 100%;
	position: relative;
}

@media (max-width: @tablet-width) {

	.upload__filters-wrapper form {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		width: 225px;
		margin: 0 auto;
	}

	.upload__scale-wrapper {
		margin-bottom: 36px;

		&:first-child svg {
			top: -1px;
			left: 8px;
		}

		&:nth-child(3) svg {
			top: -9px;
			left: 0px;
		}
	}

	.upload__scale {
		width: 240px;
		height: 2px;
		background-color: #000000;
		display: none;
		left: 0px;
		right: 0px;
		top: 88px;
		margin: auto;
		&.active {
			display: block;
			position: absolute;
		}
	}

	.upload__toggle {
		position: absolute;
		width: 14px;
		height: 14px;
		box-sizing: border-box;
		border: 2px solid #d22856;
		background-color: #ffffff;
		border-radius: 50%;
		top: -6px;
		left: 70%;
	}

	.upload__icon {
		display: block;
		width: 50px;
		position: relative;
		cursor: pointer;
		margin-bottom: 28px;
	}

	.upload__icon svg {
		position: relative;
		fill: #000000;
		opacity: 0.3;

		&:hover {
			opacity: 0.5;
		}
		
		&:focus {
			opacity: 0.5;
		}
	}

	.upload__icon.active svg {
		opacity: 1;
		fill: #d22856;
	}

}

.upload__button-wrapper {
	width: 100%;
	padding-top: 37px;
	padding-bottom: 42px;
	margin-left: -30px;

	& .round-button {
		display: block;
		margin: 0 auto;
		width: 280px;
	}

	& .round-button--red {
		margin-bottom: 11px;
	}

	&:before {
		content: '';
		width: 100%;
		height: 1px;
		background-color: #dddfe0;
		bottom: 200px;
		left: 0px;
		position: absolute;
	}
}

@media (min-width: @tablet-width) {
	.upload {
		padding-top: 46px;
	}

	.upload__header {
		width: 420px;
		font-size: 18.5px;
		margin-bottom: 68px;
	}

	.upload__filter {
		display: flex;
		flex-direction: row;
		justify-content: center;
	}

	.upload__img-wrapper {
		padding-right: 20px;
		padding-top: 37px;
		margin-bottom: 79px;
		width: 300px;
	}

	.upload__filters-wrapper {
		width: 300px;
		margin-top: 8px;
		box-sizing: border-box;
		padding-left: 25px;
	}

	.upload__icon {
		position: absolute;
		padding-top: 18px;
		padding-left: 6px;
	}

	.upload__icon g {
		transform: matrix(0.5,0,0,-0.5,0,22);
		fill: #d22856;
	}

	.upload__scale-wrapper {
		position: relative;
		min-height: 72px;
		margin-bottom: -2px;
		border-bottom: 1px solid #dddfe0;
		width: 275px;
	}

	.upload__scale-wrapper:nth-child(3) {
		border: none;
	}

	.upload__scale {
		width: 200px;
		height: 2px;
		background-color: #000000;
		left: 57px;
		top: 50%;
		position: absolute;
	}

	.upload__toggle {
		position: absolute;
		width: 14px;
		height: 14px;
		box-sizing: border-box;
		border: 2px solid #d22856;
		background-color: #ffffff;
		border-radius: 50%;
		top: -6px;
		left: 70%;
	}

	.upload__button-wrapper {
	width: 275px;
	padding-top: 70px;
	padding-bottom: 42px;
	margin-left: -5px;

	& .round-button {
		width: 260px;
	}

	& .round-button--red {
		margin-bottom: 22px;
	}

	&:before {
		width: 275px;
	}
}

@media (min-width: @desktop-width) {
	.upload {
		padding-top: 9px;
	}

	.upload__header {
		font-size: 18.5px;
		width: 450px;
		margin-bottom: 65px;
	}

	.upload__filter {
		width: 940px;
		margin: 0 auto;
	}

	.upload__img-wrapper {
		padding-right: 70px;
	}

	.upload__filters-wrapper {
		width: 410px;
		padding-left: 15px;
	}

	.upload__icon {
		padding-top: 10px;
		padding-left: 6px;
	}

	.upload__icon g {
		transform: matrix(1,0,0,-1,0,50);
	}

	.upload__scale-wrapper {
		width: 415px;
	}

	.upload__scale {
		width: 288px;
		margin-left: 40px;
	}

	.upload__button-wrapper {
		width: 420px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		padding-top: 148px;
		& .round-button {
			width: 180px;
			margin: 0;
		}

		& .round-button--red {
			margin-left: 10px;
		}

		&:before {
			width: 415px;
			bottom: 242px;
			left: 14px;
		}
	}
}
}