.research {
	display: none;
}

.research__wrapper {
	display: flex;
	margin: 0 auto;
	width: 620px;
	justify-content: space-between;
}

.research__text {
	width: 310px;
	padding-top: 95px;
}

.research__heading {
	font-size: 30px;
	line-height: 36px;
	font-family: "Open Sans Bold", sans-serif;
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
}

.research__paragraph {
	padding: 0;
	margin: 0;
	line-height: 24px;
	width: 300px;
	margin-bottom: 8px;
}

.research__link {
	color: #d22856;
}

@media (min-width: @tablet-width) {
	.research {
		display: block;
	}
}

@media (min-width: @desktop-width) {
	.research {
		background-color: #f2f2f2;
	}

	.research__wrapper {
		width: 1200px;
	}

	.research__text {
		width: 705px;
		padding-top:127px;
	}

	.research__heading {
		margin-bottom: 24px;
	}

	.research__paragraph {
		font-size: 18px;
		line-height: 29px;
		width: 550px;
		margin-bottom: 31px;
	}

	.research__link {
		font-size: 18px;
		display: block;
		margin-bottom: 113px;
	}
}