.slider {
	background: linear-gradient(175deg, #ffffff 38%, #f2f2f2 38%);
}

.slider__item {
	margin: 0 auto;
	text-align: center;
	width: 280px;
	padding-top: 43px;
	display: none;
}

.slider__item.active {
	display: block;
}

.slider__heading {
	font-family: "Open Sans Bold", sans-serif;
	font-size: 18px;
	margin: 0;
	padding: 0;
	margin-bottom: 13px;
}

.slider__text {
	margin: 0;
	padding: 0;
}

.slider__toggles.toggles {
	margin-bottom: 100px;
}